# Core

./: README.md  plmOS.Core.Test.sln  plmOS.sln
plmOS.Core/: Item.cs  ItemType.cs  Manager.cs  Session.cs  plmOS.Core.csproj
plmOS.Core.Test/: Manager.cs  Session.cs  plmOS.Core.Test.csproj
plmOS.Core.Test/Resources/: Schema.xml
